int array jazzy_effects 0x7f050000
int attr fadeBoolEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color holo_blue 0x7f030000
int id accordion 0x7f02000b
int id cubein 0x7f020002
int id cubeout 0x7f020003
int id fliphorizontal 0x7f020005
int id flipvertical 0x7f020004
int id jazzy_key 0x7f02000c
int id rotatedown 0x7f02000a
int id rotateup 0x7f020009
int id stack 0x7f020006
int id standard 0x7f020000
int id tablet 0x7f020001
int id zoomin 0x7f020007
int id zoomout 0x7f020008
int string app_name 0x7f040000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeBoolEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
