<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="2px"
    android:background="@drawable/general_separation_repeate"
    android:layout_marginLeft="@dimen/view_separation_margin"
    android:layout_marginRight="@dimen/view_separation_margin"
    tools:ignore="PxUsage" >

</View>