<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_listview_rootview_llayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_listview_rootview_llayout_padding" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>