<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_listviewcell_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/widget_listviewcell_image_img"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/default_img"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_listviewcell_image_bottomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lineSpacingMultiplier="1.4"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="?attr/widget_listview_text_color"
        android:textSize="?attr/text_size_normal"
        android:visibility="gone" />

</LinearLayout>