<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:orientation="horizontal"
    android:textSize="@dimen/widget_form_input_radio_radiogroup_textsize" >
	
</RadioGroup>