<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_menu_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    tools:ignore="UseCompoundDrawables" >

    <TextView
        android:id="@+id/widget_menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#666666"
        android:textSize="17sp"
        />
</LinearLayout>