<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFffffff"
    android:orientation="vertical"
    android:paddingBottom="22dp" >

    <TextView
        android:id="@+id/widget_listviewcell_article_title_head_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#FF000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/widget_listviewcell_article_title_subhead_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="#FF999999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:background="#999999" />

</LinearLayout>