<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_listviewcell_feedback"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="visible" >

    <EditText
        android:id="@+id/widget_listviewcell_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gen_edittext_bg"
        android:cursorVisible="true"
        android:gravity="left|top"
        android:hint="请输入您的反馈意见"
        android:lines="3"
        android:textSize="?attr/text_size_normal" />

    <EditText
        android:id="@+id/widget_listviewcell_feedback_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gen_edittext_bg"
        android:hint="联系方式:邮箱/QQ/手机号"
        android:textSize="?attr/text_size_normal" />

    <Button
        android:id="@+id/widget_listviewcell_feedback_button_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/general_btn_plain_green_large_xml"
        android:padding="3dp"
        android:text="提交"
        android:textColor="?attr/widget_listviewcell_button_btn_ok_color"
        android:textSize="?attr/text_size_big" />

</LinearLayout>