<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="92dp"
    android:background="@drawable/widget_form_input_style"
    android:padding="@dimen/gen_margin" >

    <TextView
        android:id="@+id/widget_form_upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/widget_form_upload_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_form_upload_camera_xml" />

</RelativeLayout>