<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_listviewcell_article"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible" >

    <TextView
        android:id="@+id/widget_listviewcell_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="?attr/widget_listview_text_color"
        android:textSize="?attr/text_size_biger"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_listviewcell_article_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?attr/widget_listview_text_color"
        android:textSize="?attr/text_size_big"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_listviewcell_article_imgcover"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_img"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_listviewcell_article_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:paddingTop="8dp"
        android:text=""
        android:textColor="?attr/widget_listviewcell_article_content_color"
        android:textSize="?attr/text_size_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_listviewcell_article_imgcontent"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_img"
        android:visibility="gone" />

</LinearLayout>