<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_form_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingTop="@dimen/widget_form_sep_textview_paddingtop"
    android:textColor="@color/widget_form_sep_textview_textcolor"
    android:textSize="@dimen/widget_form_sep_textview_textsize" />