<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.handmark.pulltorefresh.library.PullToRefreshPinnedSectionListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/widget_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        ptr:ptrHeaderTextColor="#767676"
        android:layout_above="@+id/linear_bottom"
        />
    <LinearLayout 
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    
    <!-- android:background="@drawable/activity_item_bg" -->

    <!-- fab  button -->

    <ImageView
        android:id="@+id/widget_listview_fabbutton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/widget_listviewbase_float_button_xml"
        android:visibility="invisible"/>

</FrameLayout>