<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_listviewcell_fixed_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/widget_listviewcell_fixed_title_left_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/widget_listviewcell_fixed_title_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:textColor="?attr/widget_listview_text_color"
        android:textSize="?attr/text_size_big"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_listviewcell_fixed_title_right_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/widget_listviewcell_fixed_title_collectBtn"
        style="@style/CollectButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:visibility="gone" />

    <!--
         <TextView
        android:id="@+id/widget_listviewcell_fixed_title_titleNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/widget_listviewcell_fixed_title_title_notice_bg"
        android:gravity="center"
        android:paddingBottom="1.5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1.5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="?attr/text_size_smaller" />
    -->

</LinearLayout>