buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'

tasks.withType(Compile) {
	options.encoding = 'UTF-8'
}

task copyNativeLibs(type: Copy) {
    from(new File('libs')) { include '**/*.so' }
    into new File(buildDir, 'libs')
}
 
tasks.withType(Compile) { compileTask -> compileTask.dependsOn copyNativeLibs }
 
clean.dependsOn 'cleanCopyNativeLibs'
 
dependencies {
    compile files("libs/alipay_msp.jar")
	compile files("libs/android-async-http-1.4.5-20131110.125018-1.jar")
	compile files("libs/baidumapapi_v2_3_1.jar")
	compile files("libs/commons-io-2.4.jar")
	compile files("libs/eventbus-2.1.0-beta-1.jar")
	compile files("libs/greendao-1.3.7.jar")
    compile files("libs/gson-2.2.4.jar")
	compile files("libs/js.jar")
	compile files("libs/locSDK_4.0.jar")
    compile files("libs/pinyin4j-2.5.0.jar")
	compile files("libs/universal-image-loader-1.9.0.jar")
    compile files("libs/wmqtt.jar")
    
    compile project(':ECFramework:ECLibrary:ECLibrary-ActionbarSherlock')
    compile project(':ECFramework:ECLibrary:ECLibrary-Camera')
    compile project(':ECFramework:ECLibrary:ECLibrary-CaptureQRCode')
    compile project(':ECFramework:ECLibrary:ECLibrary-HorizontalListview')
    compile project(':ECFramework:ECLibrary:ECLibrary-ImageViewZoom:ImageViewTouch')
    compile project(':ECFramework:ECLibrary:ECLibrary-NumberPicker')
    compile project(':ECFramework:ECLibrary:ECLibrary-PulltoRefresh')
    compile project(':ECFramework:ECLibrary:ECLibrary-satellite-menu')
    compile project(':ECFramework:ECLibrary:ECLibrary-SlideMenu')
    compile project(':ECFramework:ECLibrary:ECLibrary-TableFixHeaders')
    compile project(':ECFramework:ECLibrary:ECLibrary-times-square')
    compile project(':ECFramework:ECLibrary:ECLibrary-UITableview')
    compile project(':ECFramework:ECLibrary:ECLibrary-ViewBadger')
    compile project(':ECFramework:ECLibrary:ECLibrary-Viewpager-Extensions')
}



android {
    compileSdkVersion 16
    buildToolsVersion "18.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
